# TouchpadGestures_Advanced

./: .gitignore  LICENSE.rtf  LICENSE.txt  README.md  TouchpadGestures Advanced.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
StartTGA/: StartTGA.cpp  StartTGA.rc  StartTGA.vcxproj  StartTGA.vcxproj.filters  preBuildEvent.ps1  resource.h
TGA_NMC_ForDebugging/: App.cpp  Base32.h  Events.h  MyRegistry.h  TGA_NMC_ForDebugging.cpp  TGA_NMC_ForDebugging.vcxproj  TGA_NMC_ForDebugging.vcxproj.filters  pch.h
TGA_NativeMessaging_Cliant/: App.cpp  App.h  Base32.cpp  Events.cpp  Events.h  MyFunc.cpp  MyFunc.h  MyProcess.cpp  MyProcess.h  MyRegistry.cpp  MyRegistry.h  ReceiverFromTGA.cpp  ReceiverFromTGA.h  TGA_NativeMessaging_Cliant.cpp  TGA_NativeMessaging_Cliant.json  TGA_NativeMessaging_Cliant.rc  TGA_NativeMessaging_Cliant.rc.temp  TGA_NativeMessaging_Cliant.vcxproj  TGA_NativeMessaging_Cliant.vcxproj.filters  data.txt  libcurl.exp  libcurl.lib  log2.txt  pch.h  preBuildEvent.ps1  resource.h  string_wstring.cpp
TGA_NativeMessaging_Cliant/ImageMagickDll/: configure.xml
TGA_NativeMessaging_Cliant/ImageMagickDll/include/MagickCore/: magick-baseconfig.h
TGA_NativeMessaging_Cliant/ImageMagickDll/lib/: CORE_RL_Magick++_.lib  CORE_RL_MagickCore_.lib  CORE_RL_MagickWand_.lib
TGA_NativeMessaging_Cliant/JSONforBrowser/: TGA_NativeMessaging_Cliant.json
TGA_Win32/: HidManager.cpp  RegisterRawInput.cpp  SendDirectKeyInput.cpp  TGA_Win32.rc  TGA_Win32.vcxproj  TGA_Win32.vcxproj.filters  dllmain.cpp  framework.h  pch.h  preBuildEvent.ps1  resource.h
TouchpadGestures_Advanced/: App.xaml  App.xaml.cs  ControlHost.cs  Converters.cs  Dispatcher.cs  Enums.cs  Events.cs  Extensions.cs  ForegroundWindowWatcher.cs  Interpreter.cs  KeyInput.cs  KeySend.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAction.cs  MyDispatcher.cs  MyNotifyIcon.cs  NMC_Manager.cs  NativeMessaging.cs  NativeMethods.cs  PointD.cs  SendingObject.cs  Settings.cs  TaskQueue.cs  Tools.cs  TouchpadGestures_Advanced.csproj  WindowsConstants.cs  app.manifest  preBuildEvent.ps1
TouchpadGestures_Advanced/Icon/: globe2.psd
TouchpadGestures_Advanced/Image/: firefox.psd  globe.psd
TouchpadGestures_Advanced/Properties/: Resources.Designer.cs  launchSettings.json
TouchpadGestures_Advanced/UserControl/: TabSmall.xaml  TabWithImage.xaml  TabWithImage.xaml.cs  TabWithImage2.xaml
TouchpadGestures_Advanced/View/: ForBrowser.xaml  MainWindow.xaml
TouchpadGestures_Advanced/ViewModel/: ForBrowser.xaml.cs  MainWindow.xaml.cs  OverlayWindow.cs  TabCommon.cs  TabSmall.xaml.cs  TabWithImage2.xaml.cs
